# RLS

./: Reference.LocationService.sln
Application/: Application.csproj
Application.Contract/: Application.Contract.csproj
Application.Contract/Countries/Commands/: CreateCountryCommand.cs  DeleteCountryCommand.cs  UpdateCountryCommand.cs
Domain/Entities/: BaseEntity.cs  Country.cs
Infrastructure/: Infrastructure.csproj
Reference.LocationService.Application/: Class1.cs
Reference.LocationService.Application.Contract/: Class1.cs
Reference.LocationService.Domain/Entities/: BaseEntity.cs  Country.cs
Reference.LocationService.Infrastructure/: Class1.cs
Reference.LocationService.WebAPI/Properties/: launchSettings.json
WebAPI/: Program.cs  Reference.LocationService.WebAPI.http  WebAPI.csproj
WebAPI/Controllers/: ApiControllerBase.cs  CountriesController.cs
